<!DOCTYPE html>

<!-- Fig. 5.16: fblm.html -->
<!-- Flexible Box Layout Module. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Flexible Box Layout Model</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Rosario:wght@300&display=swap">
		<style type="text/css">
			.flexbox
			{
				width: 600px;
				height: 420px;
				display: -webkit-box;
				display: box;
				-webkit-box-orient: horizontal;
				box-orient: horizontal;
			}
			.flexbox > div
			{
				-webkit-transition:1s ease-out;
				transition: 1s ease-out;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				border: 2px solid black;
				width: 120px;
				margin: 10px -10px 10px 0px;
				padding: 20px 20px 20px 20px;
				box-shadow: 10px 10px 10px dimgrey;
			}
			.flexbox > div:nth-child(1){ background-color: lightgrey; }
			.flexbox > div:nth-child(2){ background-color: lightgrey; }
			.flexbox > div:nth-child(3){ background-color: lightgrey; }
			.flexbox > div:nth-child(4){ background-color: lightgrey; }
			.flexbox > div:hover { width: 200px; color: white; font-weight: bold; }
			.flexbox > div:nth-child(1):hover { background-color: royalblue; }
			.flexbox > div:nth-child(2):hover{ background-color: crimson; }
			.flexbox > div:nth-child(3):hover{ background-color: crimson; }
			.flexbox > div:nth-child(2):hover{ background-color: darkgreen; }
			p {height: 250px; overflow: hidden; font-family: "Rosario"}
		</style>
	</head>
	<body>
		<button onclick="goBack()">Go Back</button>


		<script>
		function goBack() {
		window.history.back();
		}
		</script>
		<div class="flexbox">
			<div><img src="https://images.vexels.com/media/users/3/157338/isolated/preview/4952c5bde17896bea3e8c16524cd5485-facebook-like-icon-by-vexels.png" alt="Good programming practice icon" width="40" height="40">
				<p>Good Programming Practices call attention to techniques that will help you produce programs that are clearer, more understandable and more maintainable.</p></div>
			<div><img src="https://cdn.onlinewebfonts.com/svg/img_52647.png" width="40" height="40"><p>Error-Prevention Tips contain suggestions for exposing bugs and removing them from your programs; many describe aspects of programming that prevent bugs from getting into programs in the first place.</p></div>
			<div><img src="https://cdn.onlinewebfonts.com/svg/img_529935.png" width="40" height="40"><p>Common programming errors point out the errors that students tend to make frequently. Thede Common Programming Errors reduce the likelihood that you'll make the same mistakes.</p></div>
			<div><img src="https://cdn1.iconfinder.com/data/icons/web-design-seo/512/25-512.png" width="40" height="40"><p>Software Engineering Observations highlight architectural and desing issues that affect the construcion of software systems, especially large-scale system</p></div>	
		</div>
	</body>
</html>